LoginPassword/MainWindow.xaml

<Window x:Class="LoginPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPassword"
        mc:Ignorable="d"
        Title="Giris" Height="500" Width="350" Icon="">
    <Grid>
        <DockPanel Width="350" Height="350" VerticalAlignment="Top" >
            <DockPanel.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="Blue" Offset="0">  </GradientStop>
                        <GradientStop Color="DarkSlateBlue" Offset="0.5"></GradientStop>
                        <GradientStop Color="DarkBlue" Offset="1"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel Height="200" Width="350" VerticalAlignment="Bottom">
            <Button Background="Blue"  Height="60" Width="150" Margin="10,20,30,-20" Content="Sing In" FontSize="30" FontWeight="Bold"  ></Button>
            <DockPanel.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="DeepSkyBlue" Offset="0.5"></GradientStop>
                        <GradientStop Color="DodgerBlue" Offset="1"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Border Background="White" Height="200" Width="250" BorderThickness="2" BorderBrush="White" CornerRadius="20">
            
        <DockPanel   Height="150" Width="200" VerticalAlignment="Center" Background="White" >
                <StackPanel>
                    <TextBlock Width="100" Height="30" Text="Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Width="200" Height="30" HorizontalAlignment="Left"> </TextBox>
                    <TextBlock Width="100" Height="30" Text="Password" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Width="200" Height="30" HorizontalAlignment="Left" ></TextBox>
                </StackPanel>    
            </DockPanel>
        </Border>
        
    </Grid>
</Window>
